<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="uOy-XY-QGT">
                                <rect key="frame" x="118" y="289" width="157" height="170.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sportify" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKy-BZ-P93">
                                <rect key="frame" x="144" y="476" width="105" height="32"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="28"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="launch"/>
                        <constraints>
                            <constraint firstItem="uOy-XY-QGT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="5sb-Cd-evU"/>
                            <constraint firstItem="uOy-XY-QGT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="Otf-B8-Z1F"/>
                            <constraint firstItem="uOy-XY-QGT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGZ-IO-UBN"/>
                            <constraint firstItem="uKy-BZ-P93" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SXg-NM-SOF"/>
                            <constraint firstItem="uKy-BZ-P93" firstAttribute="top" secondItem="uOy-XY-QGT" secondAttribute="bottom" constant="16.666666666666629" id="iX8-3Z-IZe"/>
                            <constraint firstItem="uOy-XY-QGT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="rMD-rF-xwv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchImage" destination="uOy-XY-QGT" id="CZ9-nm-erM"/>
                        <outlet property="launchLabel" destination="uKy-BZ-P93" id="64K-l0-lLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--On Boarding Page Controller-->
        <scene sceneID="OLv-3u-wIx">
            <objects>
                <pageViewController storyboardIdentifier="page" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="92k-BS-SZO" customClass="OnBoardingPageController" customModule="sportify" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRf-lS-QRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-35"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="oOf-QA-8MH">
            <objects>
                <viewController storyboardIdentifier="boarding" id="kpZ-Ag-oCU" customClass="OnBoardingViewController" customModule="sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJA-3W-YTX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bst-Xg-AkY">
                                <rect key="frame" x="63" y="109" width="267" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bst-Xg-AkY" secondAttribute="height" multiplier="1:1" id="LJM-0T-Mob"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udr-ml-LOB">
                                <rect key="frame" x="40" y="396" width="313" height="221.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwa-Xv-6Un">
                                <rect key="frame" x="277.33333333333331" y="742" width="105.66666666666669" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.forward.square.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                    <color key="baseForegroundColor" name="button"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipaction:" destination="kpZ-Ag-oCU" eventType="touchUpInside" id="eAb-ms-QrB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PE7-wq-Aqm"/>
                        <color key="backgroundColor" name="launch"/>
                        <constraints>
                            <constraint firstItem="PE7-wq-Aqm" firstAttribute="trailing" secondItem="qwa-Xv-6Un" secondAttribute="trailing" constant="10" id="CYb-2K-oHS"/>
                            <constraint firstItem="udr-ml-LOB" firstAttribute="leading" secondItem="PE7-wq-Aqm" secondAttribute="leading" constant="40" id="Djm-0U-q9c"/>
                            <constraint firstItem="PE7-wq-Aqm" firstAttribute="bottom" secondItem="qwa-Xv-6Un" secondAttribute="bottom" constant="20" id="Elw-ts-pqp"/>
                            <constraint firstItem="bst-Xg-AkY" firstAttribute="centerX" secondItem="TJA-3W-YTX" secondAttribute="centerX" id="L2J-iD-0bL"/>
                            <constraint firstItem="bst-Xg-AkY" firstAttribute="top" secondItem="PE7-wq-Aqm" secondAttribute="top" constant="50" id="bgU-Bk-rKi"/>
                            <constraint firstItem="qwa-Xv-6Un" firstAttribute="leading" secondItem="PE7-wq-Aqm" secondAttribute="leading" constant="277.33333333333331" id="fE7-8y-SdB"/>
                            <constraint firstItem="udr-ml-LOB" firstAttribute="height" secondItem="TJA-3W-YTX" secondAttribute="height" multiplier="0.26" id="hfs-CC-Jiw"/>
                            <constraint firstItem="udr-ml-LOB" firstAttribute="top" secondItem="bst-Xg-AkY" secondAttribute="bottom" constant="20" id="tvJ-1j-azW"/>
                            <constraint firstItem="bst-Xg-AkY" firstAttribute="height" secondItem="TJA-3W-YTX" secondAttribute="height" multiplier="0.31338" id="xyH-Dc-MIO"/>
                            <constraint firstItem="PE7-wq-Aqm" firstAttribute="trailing" secondItem="udr-ml-LOB" secondAttribute="trailing" constant="40" id="yMM-sF-iFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardingImage" destination="bst-Xg-AkY" id="yhw-Bk-2O3"/>
                        <outlet property="boardingLabel" destination="udr-ml-LOB" id="3VS-CD-WaQ"/>
                        <outlet property="skipButton" destination="qwa-Xv-6Un" id="Cb1-nK-YFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehJ-oK-E9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.8778625954199" y="-35.211267605633807"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MAo-DS-gMb">
            <objects>
                <collectionViewController id="8nB-52-ebd" customClass="HomeViewController" customModule="sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JHt-HR-TtV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="launch"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WeM-aS-qLD">
                            <size key="itemSize" width="197" height="192"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ik4-zl-4yd" customClass="HomeCollectionViewCell" customModule="sportify" customModuleProvider="target">
                                <rect key="frame" x="98" y="0.0" width="197" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yTs-b0-Uk5">
                                    <rect key="frame" x="0.0" y="0.0" width="197" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3QW-LW-bob">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="163.33333333333334"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrX-k5-iwd">
                                            <rect key="frame" x="0.0" y="163.33333333333334" width="197" height="28.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="launch"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="button"/>
                                    <constraints>
                                        <constraint firstItem="3QW-LW-bob" firstAttribute="height" secondItem="yTs-b0-Uk5" secondAttribute="height" multiplier="0.85" id="6P5-KR-qdr"/>
                                        <constraint firstItem="3QW-LW-bob" firstAttribute="centerX" secondItem="yTs-b0-Uk5" secondAttribute="centerX" id="8Pq-C1-hD6"/>
                                        <constraint firstItem="3QW-LW-bob" firstAttribute="leading" secondItem="yTs-b0-Uk5" secondAttribute="leading" id="CqS-gv-kyH"/>
                                        <constraint firstItem="3QW-LW-bob" firstAttribute="width" secondItem="yTs-b0-Uk5" secondAttribute="width" id="D6g-k8-qg2"/>
                                        <constraint firstItem="rrX-k5-iwd" firstAttribute="top" secondItem="3QW-LW-bob" secondAttribute="bottom" id="Hjd-9x-GpS"/>
                                        <constraint firstAttribute="trailing" secondItem="rrX-k5-iwd" secondAttribute="trailing" id="MKl-8H-yaT"/>
                                        <constraint firstAttribute="bottom" secondItem="rrX-k5-iwd" secondAttribute="bottom" id="VQS-E0-GnD"/>
                                        <constraint firstItem="rrX-k5-iwd" firstAttribute="leading" secondItem="yTs-b0-Uk5" secondAttribute="leading" id="d7b-aE-9F3"/>
                                        <constraint firstAttribute="trailing" secondItem="3QW-LW-bob" secondAttribute="trailing" id="lfX-mH-buZ"/>
                                        <constraint firstItem="3QW-LW-bob" firstAttribute="top" secondItem="yTs-b0-Uk5" secondAttribute="top" id="no5-s1-wz9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="197" height="192"/>
                                <connections>
                                    <outlet property="homeImage" destination="3QW-LW-bob" id="fO2-wh-gzs"/>
                                    <outlet property="homeLabel" destination="rrX-k5-iwd" id="Nox-BE-WNW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8nB-52-ebd" id="wtJ-SB-aWW"/>
                            <outlet property="delegate" destination="8nB-52-ebd" id="GlW-Hq-T4x"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oCF-ZL-htt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXq-iY-kV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6093.8931297709923" y="-106.33802816901409"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="HGu-SI-pny">
            <objects>
                <viewController storyboardIdentifier="leagues" id="mkQ-53-OTe" customClass="LeaguesViewController" customModule="sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zw5-xp-sSB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-f5-Reb">
                                <rect key="frame" x="0.0" y="56" width="393" height="786"/>
                                <color key="backgroundColor" name="launch"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="121" id="Am1-cz-goa" customClass="LeaguesViewCell" customModule="sportify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Am1-cz-goa" id="ioy-ZO-R2S">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-Fg-Oai">
                                                    <rect key="frame" x="10" y="10" width="373" height="101"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-PQ-sku">
                                                            <rect key="frame" x="18" y="17.666666666666664" width="65.666666666666671" height="65.666666666666686"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vbm-PQ-sku" secondAttribute="height" multiplier="1:1" id="Nk9-FA-O23"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npe-Ml-QUT">
                                                            <rect key="frame" x="113" y="40.666666666666664" width="250" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="launch"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="button"/>
                                                    <constraints>
                                                        <constraint firstItem="vbm-PQ-sku" firstAttribute="centerY" secondItem="QhA-Fg-Oai" secondAttribute="centerY" id="1Nw-Rx-FD0"/>
                                                        <constraint firstAttribute="trailing" secondItem="npe-Ml-QUT" secondAttribute="trailing" constant="10" id="JmH-HR-6vy"/>
                                                        <constraint firstItem="npe-Ml-QUT" firstAttribute="centerY" secondItem="QhA-Fg-Oai" secondAttribute="centerY" id="K24-Tp-2ew"/>
                                                        <constraint firstItem="vbm-PQ-sku" firstAttribute="height" secondItem="QhA-Fg-Oai" secondAttribute="height" multiplier="0.65" id="ndf-Wf-79Y"/>
                                                        <constraint firstItem="npe-Ml-QUT" firstAttribute="leading" secondItem="vbm-PQ-sku" secondAttribute="trailing" constant="29.333333333333329" id="oC9-Q5-GgS"/>
                                                        <constraint firstItem="vbm-PQ-sku" firstAttribute="leading" secondItem="QhA-Fg-Oai" secondAttribute="leading" constant="18" id="qiE-fv-bb3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="launch"/>
                                            <constraints>
                                                <constraint firstItem="QhA-Fg-Oai" firstAttribute="leading" secondItem="ioy-ZO-R2S" secondAttribute="leading" constant="10" id="4Rk-8h-JTd"/>
                                                <constraint firstAttribute="trailing" secondItem="QhA-Fg-Oai" secondAttribute="trailing" constant="10" id="AyW-NL-Wrc"/>
                                                <constraint firstAttribute="bottom" secondItem="QhA-Fg-Oai" secondAttribute="bottom" constant="10" id="Nhd-UI-YnK"/>
                                                <constraint firstItem="QhA-Fg-Oai" firstAttribute="top" secondItem="ioy-ZO-R2S" secondAttribute="top" constant="10" id="g7r-Hz-MYf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="launch"/>
                                        <connections>
                                            <outlet property="container" destination="QhA-Fg-Oai" id="hnl-db-cjw"/>
                                            <outlet property="leagues_image" destination="vbm-PQ-sku" id="CSq-Fz-1f7"/>
                                            <outlet property="leagues_title" destination="npe-Ml-QUT" id="O8O-ve-kf1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mkQ-53-OTe" id="HxY-vO-sfl"/>
                                    <outlet property="delegate" destination="mkQ-53-OTe" id="P5c-5F-k4G"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiZ-Ea-h6P">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <color key="barTintColor" name="launch"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mkQ-53-OTe" id="ehs-Zs-Zpr"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1AI-Tq-VgS"/>
                        <color key="backgroundColor" name="launch"/>
                        <constraints>
                            <constraint firstItem="tiZ-Ea-h6P" firstAttribute="top" secondItem="1AI-Tq-VgS" secondAttribute="top" id="BXd-wc-FhI"/>
                            <constraint firstItem="dYv-f5-Reb" firstAttribute="leading" secondItem="1AI-Tq-VgS" secondAttribute="leading" id="CU1-Uj-spS"/>
                            <constraint firstItem="tiZ-Ea-h6P" firstAttribute="trailing" secondItem="1AI-Tq-VgS" secondAttribute="trailing" id="HDH-jl-Daa"/>
                            <constraint firstItem="dYv-f5-Reb" firstAttribute="top" secondItem="tiZ-Ea-h6P" secondAttribute="bottom" id="JMG-rk-UUe"/>
                            <constraint firstAttribute="bottom" secondItem="dYv-f5-Reb" secondAttribute="bottom" id="PhU-FY-79w"/>
                            <constraint firstItem="tiZ-Ea-h6P" firstAttribute="leading" secondItem="1AI-Tq-VgS" secondAttribute="leading" id="U3F-3l-LM4"/>
                            <constraint firstItem="dYv-f5-Reb" firstAttribute="trailing" secondItem="1AI-Tq-VgS" secondAttribute="trailing" id="aGq-NM-el1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YQR-xe-HtQ"/>
                    <connections>
                        <outlet property="myTable" destination="dYv-f5-Reb" id="pqZ-Qa-ryo"/>
                        <outlet property="searchBar" destination="tiZ-Ea-h6P" id="L7d-0n-rgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRJ-db-vxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5383.9694656488546" y="583.80281690140851"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="lJW-Vc-X62">
            <objects>
                <viewController storyboardIdentifier="leaguesDetails" id="Z1W-bL-wz8" customClass="LeagueDetailsViewController" customModule="sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zg-3i-DWX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjD-LE-ozT">
                                <rect key="frame" x="19.666666666666657" y="0.0" width="353.66666666666674" height="33.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upcoming Fixtures">
                                    <backgroundConfiguration key="background" cornerRadius="100">
                                        <color key="backgroundColor" name="button"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="launch"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-nT-fDD">
                                <rect key="frame" x="0.0" y="33.666666666666671" width="393" height="168.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7qH-dh-bX1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3fE-wK-95c">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wsJ-ca-QXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IMO-tV-1Er"/>
                        <color key="backgroundColor" name="launch"/>
                        <constraints>
                            <constraint firstItem="jjD-LE-ozT" firstAttribute="height" secondItem="8zg-3i-DWX" secondAttribute="height" multiplier="0.04" id="1Cl-u9-mKi"/>
                            <constraint firstItem="jjD-LE-ozT" firstAttribute="centerX" secondItem="8zg-3i-DWX" secondAttribute="centerX" id="4qA-yv-e63"/>
                            <constraint firstItem="WeA-nT-fDD" firstAttribute="leading" secondItem="IMO-tV-1Er" secondAttribute="leading" id="G3G-Sk-AYc"/>
                            <constraint firstItem="WeA-nT-fDD" firstAttribute="width" secondItem="8zg-3i-DWX" secondAttribute="width" id="PIU-3O-cyg"/>
                            <constraint firstItem="WeA-nT-fDD" firstAttribute="top" secondItem="jjD-LE-ozT" secondAttribute="bottom" id="W1i-Sk-e8q"/>
                            <constraint firstItem="WeA-nT-fDD" firstAttribute="centerX" secondItem="8zg-3i-DWX" secondAttribute="centerX" id="XXP-6X-obQ"/>
                            <constraint firstItem="WeA-nT-fDD" firstAttribute="trailing" secondItem="IMO-tV-1Er" secondAttribute="trailing" id="cDp-yO-Vaa"/>
                            <constraint firstItem="WeA-nT-fDD" firstAttribute="height" secondItem="8zg-3i-DWX" secondAttribute="height" multiplier="0.2" id="lSt-Kz-mSz"/>
                            <constraint firstItem="jjD-LE-ozT" firstAttribute="top" secondItem="IMO-tV-1Er" secondAttribute="top" id="rWm-35-aB4"/>
                            <constraint firstItem="jjD-LE-ozT" firstAttribute="width" secondItem="8zg-3i-DWX" secondAttribute="width" multiplier="0.9" id="x9o-Ie-yT5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJ0-MQ-0ey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cau-la-ofS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5383.9694656488546" y="1368.3098591549297"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="t78-sM-UFa">
            <objects>
                <viewController id="m71-0P-bp8" customClass="FavoriteViewController" customModule="sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slo-N8-8w1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQz-xY-H7b">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" name="launch"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="m71-0P-bp8" id="hMZ-Pq-ljo"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-fY-jrq">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <color key="backgroundColor" name="launch"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="81" id="YpT-Bj-Dhs" customClass="FavoriteViewCell" customModule="sportify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YpT-Bj-Dhs" id="xNl-6d-M23">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-zQ-JmU">
                                                    <rect key="frame" x="10" y="10" width="373" height="61"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOl-lS-Oxm">
                                                            <rect key="frame" x="17.999999999999996" y="10.666666666666668" width="39.666666666666657" height="39.666666666666657"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kOl-lS-Oxm" secondAttribute="height" multiplier="1:1" id="tdp-Y6-ywZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-mz-jRo">
                                                            <rect key="frame" x="314" y="21.333333333333336" width="41" height="18.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jpc-mz-jRo" secondAttribute="height" multiplier="1:1" id="U75-h8-lwV"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="trash.slash.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-Je-Ufu">
                                                            <rect key="frame" x="87.666666666666671" y="21" width="186.33333333333331" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="launch"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="button"/>
                                                    <constraints>
                                                        <constraint firstItem="jpc-mz-jRo" firstAttribute="centerY" secondItem="TLp-zQ-JmU" secondAttribute="centerY" id="4mB-Cg-J4N"/>
                                                        <constraint firstItem="b1l-Je-Ufu" firstAttribute="leading" secondItem="kOl-lS-Oxm" secondAttribute="trailing" constant="30" id="Ar0-ns-1p5"/>
                                                        <constraint firstAttribute="trailing" secondItem="jpc-mz-jRo" secondAttribute="trailing" constant="18" id="Kpr-wp-fE6"/>
                                                        <constraint firstItem="kOl-lS-Oxm" firstAttribute="height" secondItem="TLp-zQ-JmU" secondAttribute="height" multiplier="0.65" id="P2z-aY-I6X"/>
                                                        <constraint firstItem="b1l-Je-Ufu" firstAttribute="width" secondItem="TLp-zQ-JmU" secondAttribute="width" multiplier="0.5" id="SGg-2b-7It"/>
                                                        <constraint firstItem="kOl-lS-Oxm" firstAttribute="leading" secondItem="TLp-zQ-JmU" secondAttribute="leading" constant="18" id="Txs-ax-hsO"/>
                                                        <constraint firstItem="b1l-Je-Ufu" firstAttribute="centerY" secondItem="TLp-zQ-JmU" secondAttribute="centerY" id="Tyl-3Z-O1S"/>
                                                        <constraint firstItem="jpc-mz-jRo" firstAttribute="height" secondItem="TLp-zQ-JmU" secondAttribute="height" multiplier="0.3" id="e1F-ey-AjW"/>
                                                        <constraint firstItem="jpc-mz-jRo" firstAttribute="leading" secondItem="b1l-Je-Ufu" secondAttribute="trailing" constant="40" id="tR7-9K-Rf6"/>
                                                        <constraint firstItem="kOl-lS-Oxm" firstAttribute="centerY" secondItem="TLp-zQ-JmU" secondAttribute="centerY" id="y9t-YX-SdO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="launch"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TLp-zQ-JmU" secondAttribute="bottom" constant="10" id="2X1-NQ-5Bh"/>
                                                <constraint firstAttribute="trailing" secondItem="TLp-zQ-JmU" secondAttribute="trailing" constant="10" id="IJn-xM-jmM"/>
                                                <constraint firstItem="TLp-zQ-JmU" firstAttribute="top" secondItem="xNl-6d-M23" secondAttribute="top" constant="10" id="rdn-4Y-tdh"/>
                                                <constraint firstItem="TLp-zQ-JmU" firstAttribute="leading" secondItem="xNl-6d-M23" secondAttribute="leading" constant="10" id="smX-ce-rwP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="launch"/>
                                        <connections>
                                            <outlet property="container" destination="TLp-zQ-JmU" id="3oX-DA-Mga"/>
                                            <outlet property="fav_action_button" destination="jpc-mz-jRo" id="KE9-Cx-bCF"/>
                                            <outlet property="fav_image" destination="kOl-lS-Oxm" id="jja-9s-iQW"/>
                                            <outlet property="fav_label" destination="b1l-Je-Ufu" id="nNW-6G-u3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m71-0P-bp8" id="vj9-ZL-AXb"/>
                                    <outlet property="delegate" destination="m71-0P-bp8" id="cXP-RO-GQz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8Q-VU-GaC"/>
                        <color key="backgroundColor" name="launch"/>
                        <constraints>
                            <constraint firstItem="0K2-fY-jrq" firstAttribute="leading" secondItem="H8Q-VU-GaC" secondAttribute="leading" id="Bd0-SX-vHL"/>
                            <constraint firstAttribute="bottom" secondItem="0K2-fY-jrq" secondAttribute="bottom" id="NgH-sa-w3N"/>
                            <constraint firstItem="OQz-xY-H7b" firstAttribute="leading" secondItem="H8Q-VU-GaC" secondAttribute="leading" id="Noq-u1-8DV"/>
                            <constraint firstItem="0K2-fY-jrq" firstAttribute="trailing" secondItem="H8Q-VU-GaC" secondAttribute="trailing" id="Pfs-Ee-hBM"/>
                            <constraint firstItem="OQz-xY-H7b" firstAttribute="trailing" secondItem="H8Q-VU-GaC" secondAttribute="trailing" id="Qlv-dx-ihQ"/>
                            <constraint firstItem="OQz-xY-H7b" firstAttribute="top" secondItem="H8Q-VU-GaC" secondAttribute="top" id="QuP-ul-hIp"/>
                            <constraint firstItem="0K2-fY-jrq" firstAttribute="top" secondItem="OQz-xY-H7b" secondAttribute="bottom" id="TE1-by-wgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ikn-wz-cxI"/>
                    <connections>
                        <outlet property="myTable" destination="0K2-fY-jrq" id="nKi-pL-Pkn"/>
                        <outlet property="searchBar" destination="OQz-xY-H7b" id="6lo-px-hjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfy-4n-Ctw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7041.9847328244268" y="-106.33802816901409"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="Ww4-5E-agQ">
            <objects>
                <viewController storyboardIdentifier="teamDetails" id="gCQ-fk-YzP" customClass="TeamViewController" customModule="sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc0-4r-7LT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-bP-ocv" userLabel="container">
                                <rect key="frame" x="0.0" y="-50" width="393" height="210.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fs-CZ-prg">
                                        <rect key="frame" x="25.000000000000007" y="67.333333333333314" width="115.66666666666669" height="115.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2fs-CZ-prg" secondAttribute="height" multiplier="1:1" id="nCc-TE-Qxt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOp-Nt-UZZ">
                                        <rect key="frame" x="180.66666666666666" y="91.666666666666657" width="48" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDF-Tv-Rwc">
                                        <rect key="frame" x="266.66666666666669" y="92" width="106.33333333333331" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-R8-yJd">
                                        <rect key="frame" x="180.66666666666666" y="136.66666666666669" width="57" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeX-S6-NYi">
                                        <rect key="frame" x="267.66666666666669" y="137" width="105.33333333333331" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqS-Ib-nKF">
                                        <rect key="frame" x="341.33333333333331" y="40.333333333333336" width="31.666666666666686" height="31.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pqS-Ib-nKF" secondAttribute="height" multiplier="1:1" id="doG-j8-GT5"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                        <connections>
                                            <action selector="addToFavorite:" destination="gCQ-fk-YzP" eventType="touchUpInside" id="mxK-Kz-mpv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="launch"/>
                                <constraints>
                                    <constraint firstItem="pqS-Ib-nKF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iro-bP-ocv" secondAttribute="leading" constant="341.33333333333331" id="7Ed-7m-UDN"/>
                                    <constraint firstItem="lgT-R8-yJd" firstAttribute="leading" secondItem="2fs-CZ-prg" secondAttribute="trailing" constant="40" id="QJ0-me-j4T"/>
                                    <constraint firstItem="FDF-Tv-Rwc" firstAttribute="top" secondItem="pqS-Ib-nKF" secondAttribute="bottom" constant="20" id="RQa-qQ-wYu"/>
                                    <constraint firstAttribute="trailing" secondItem="MOp-Nt-UZZ" secondAttribute="trailing" constant="164.33333333333334" id="U6F-iE-r0B"/>
                                    <constraint firstItem="2fs-CZ-prg" firstAttribute="height" secondItem="Iro-bP-ocv" secondAttribute="height" multiplier="0.55" id="axI-36-fTb"/>
                                    <constraint firstItem="2fs-CZ-prg" firstAttribute="baseline" secondItem="lgT-R8-yJd" secondAttribute="firstBaseline" constant="30" id="fXC-xC-PMG"/>
                                    <constraint firstItem="2fs-CZ-prg" firstAttribute="baseline" secondItem="MOp-Nt-UZZ" secondAttribute="firstBaseline" constant="75" id="gnC-fJ-uRw"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FDF-Tv-Rwc" secondAttribute="trailing" constant="20" id="gyJ-UV-Ulw"/>
                                    <constraint firstItem="pqS-Ib-nKF" firstAttribute="height" secondItem="Iro-bP-ocv" secondAttribute="height" multiplier="0.15" id="h9H-7G-Uvc"/>
                                    <constraint firstAttribute="trailing" secondItem="lgT-R8-yJd" secondAttribute="trailing" constant="155.33333333333334" id="jZh-jt-j85"/>
                                    <constraint firstItem="YeX-S6-NYi" firstAttribute="centerY" secondItem="lgT-R8-yJd" secondAttribute="centerY" id="myM-4s-OgZ"/>
                                    <constraint firstItem="YeX-S6-NYi" firstAttribute="leading" secondItem="lgT-R8-yJd" secondAttribute="trailing" constant="30" id="pwr-Qe-mbi"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YeX-S6-NYi" secondAttribute="trailing" constant="20" id="qo2-5z-u8W"/>
                                    <constraint firstItem="FDF-Tv-Rwc" firstAttribute="centerY" secondItem="MOp-Nt-UZZ" secondAttribute="centerY" id="s8f-NZ-FuT"/>
                                    <constraint firstItem="2fs-CZ-prg" firstAttribute="centerY" secondItem="Iro-bP-ocv" secondAttribute="centerY" constant="20" id="sMh-nq-Wew"/>
                                    <constraint firstItem="2fs-CZ-prg" firstAttribute="leading" secondItem="Iro-bP-ocv" secondAttribute="leading" constant="25" id="ssi-Q2-dLD"/>
                                    <constraint firstItem="FDF-Tv-Rwc" firstAttribute="leading" secondItem="MOp-Nt-UZZ" secondAttribute="trailing" constant="38" id="tiG-A1-p6C"/>
                                    <constraint firstItem="MOp-Nt-UZZ" firstAttribute="leading" secondItem="2fs-CZ-prg" secondAttribute="trailing" constant="40" id="ueW-QI-v5d"/>
                                    <constraint firstAttribute="trailing" secondItem="pqS-Ib-nKF" secondAttribute="trailing" constant="20" symbolic="YES" id="vIX-tt-1ch"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5YG-DH-OCU">
                                <rect key="frame" x="0.0" y="160.66666666666669" width="393" height="681.33333333333326"/>
                                <color key="backgroundColor" name="launch"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RKP-Gn-dcO">
                                    <size key="itemSize" width="297" height="349"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7IT-6j-Ddu" customClass="PlayerCollectionViewCell" customModule="sportify" customModuleProvider="target">
                                        <rect key="frame" x="48" y="0.0" width="297" height="349"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qU6-iV-hrT">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPs-h2-52a">
                                                    <rect key="frame" x="96" y="20.000000000000007" width="105" height="104.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dPs-h2-52a" secondAttribute="height" multiplier="1:1" id="0bU-0P-8Aq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBO-IJ-w2m">
                                                    <rect key="frame" x="15" y="154.66666666666666" width="83" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="launch"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-Rn-gBd">
                                                    <rect key="frame" x="103" y="155.33333333333334" width="174" height="13.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" name="launch"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-vX-gxE">
                                                    <rect key="frame" x="15" y="189" width="83" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="launch"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyb-d3-rQc">
                                                    <rect key="frame" x="15" y="223.33333333333334" width="83" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="launch"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQU-dJ-tda">
                                                    <rect key="frame" x="15" y="257.66666666666669" width="83" height="13.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" name="launch"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-Hh-npi">
                                                    <rect key="frame" x="103" y="189.66666666666666" width="174" height="13.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" name="launch"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-TC-Npw">
                                                    <rect key="frame" x="103" y="224" width="174" height="13.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" name="launch"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zy-9Y-cod">
                                                    <rect key="frame" x="103" y="257.33333333333331" width="174" height="14.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" name="launch"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="button"/>
                                            <constraints>
                                                <constraint firstItem="oQU-dJ-tda" firstAttribute="top" secondItem="Nyb-d3-rQc" secondAttribute="bottom" constant="20" id="0Kp-yP-SX8"/>
                                                <constraint firstItem="A5s-vX-gxE" firstAttribute="leading" secondItem="qU6-iV-hrT" secondAttribute="leading" constant="15" id="3Jx-Hw-ehh"/>
                                                <constraint firstItem="p0l-Rn-gBd" firstAttribute="centerY" secondItem="nBO-IJ-w2m" secondAttribute="centerY" id="By4-iS-4rU"/>
                                                <constraint firstItem="nBO-IJ-w2m" firstAttribute="top" secondItem="dPs-h2-52a" secondAttribute="bottom" constant="30" id="DIn-HR-0bL"/>
                                                <constraint firstItem="dPs-h2-52a" firstAttribute="height" secondItem="qU6-iV-hrT" secondAttribute="height" multiplier="0.3" id="E38-vP-8ZN"/>
                                                <constraint firstItem="oQU-dJ-tda" firstAttribute="width" secondItem="qU6-iV-hrT" secondAttribute="width" multiplier="0.28" id="Fdk-Lv-wvm"/>
                                                <constraint firstItem="A5s-vX-gxE" firstAttribute="width" secondItem="qU6-iV-hrT" secondAttribute="width" multiplier="0.28" id="I79-Gx-4qq"/>
                                                <constraint firstAttribute="trailing" secondItem="9ld-TC-Npw" secondAttribute="trailing" constant="20" id="IUC-M9-Ck8"/>
                                                <constraint firstItem="SAi-Hh-npi" firstAttribute="centerY" secondItem="A5s-vX-gxE" secondAttribute="centerY" id="N65-Pp-r8K"/>
                                                <constraint firstItem="7zy-9Y-cod" firstAttribute="leading" secondItem="oQU-dJ-tda" secondAttribute="trailing" constant="5" id="NSA-ZS-rfa"/>
                                                <constraint firstItem="9ld-TC-Npw" firstAttribute="leading" secondItem="Nyb-d3-rQc" secondAttribute="trailing" constant="5" id="VNk-9O-1Q3"/>
                                                <constraint firstItem="oQU-dJ-tda" firstAttribute="leading" secondItem="qU6-iV-hrT" secondAttribute="leading" constant="15" id="Z08-TU-qXc"/>
                                                <constraint firstItem="SAi-Hh-npi" firstAttribute="leading" secondItem="A5s-vX-gxE" secondAttribute="trailing" constant="5" id="ZlZ-Fa-4Ja"/>
                                                <constraint firstItem="Nyb-d3-rQc" firstAttribute="width" secondItem="qU6-iV-hrT" secondAttribute="width" multiplier="0.28" id="ahB-yu-bL7"/>
                                                <constraint firstItem="Nyb-d3-rQc" firstAttribute="top" secondItem="A5s-vX-gxE" secondAttribute="bottom" constant="20" id="att-G0-hJf"/>
                                                <constraint firstItem="A5s-vX-gxE" firstAttribute="top" secondItem="nBO-IJ-w2m" secondAttribute="bottom" constant="20" id="cpM-m3-43M"/>
                                                <constraint firstAttribute="trailing" secondItem="p0l-Rn-gBd" secondAttribute="trailing" constant="20" id="eGd-Uk-fZy"/>
                                                <constraint firstAttribute="trailing" secondItem="SAi-Hh-npi" secondAttribute="trailing" constant="20" id="gV3-cO-uWO"/>
                                                <constraint firstItem="9ld-TC-Npw" firstAttribute="centerY" secondItem="Nyb-d3-rQc" secondAttribute="centerY" id="hmN-I4-Jki"/>
                                                <constraint firstItem="nBO-IJ-w2m" firstAttribute="leading" secondItem="qU6-iV-hrT" secondAttribute="leading" constant="15" id="lHU-sO-xL3"/>
                                                <constraint firstItem="p0l-Rn-gBd" firstAttribute="leading" secondItem="nBO-IJ-w2m" secondAttribute="trailing" constant="5" id="lP2-nO-x2R"/>
                                                <constraint firstItem="dPs-h2-52a" firstAttribute="top" secondItem="qU6-iV-hrT" secondAttribute="top" constant="20" id="o7T-4c-eIg"/>
                                                <constraint firstItem="Nyb-d3-rQc" firstAttribute="leading" secondItem="qU6-iV-hrT" secondAttribute="leading" constant="15" id="pde-YZ-6iG"/>
                                                <constraint firstAttribute="trailing" secondItem="7zy-9Y-cod" secondAttribute="trailing" constant="20" id="qGK-wl-e1N"/>
                                                <constraint firstItem="7zy-9Y-cod" firstAttribute="centerY" secondItem="oQU-dJ-tda" secondAttribute="centerY" id="tWW-62-kLN"/>
                                                <constraint firstItem="dPs-h2-52a" firstAttribute="centerX" secondItem="qU6-iV-hrT" secondAttribute="centerX" id="uIE-NL-Hc3"/>
                                                <constraint firstItem="nBO-IJ-w2m" firstAttribute="width" secondItem="qU6-iV-hrT" secondAttribute="width" multiplier="0.28" id="w5w-8u-5Md"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="297" height="349"/>
                                        <connections>
                                            <outlet property="playerPosition" destination="7zy-9Y-cod" id="Ecc-QZ-fxz"/>
                                            <outlet property="player_age" destination="SAi-Hh-npi" id="FGV-fi-rRN"/>
                                            <outlet property="player_image" destination="dPs-h2-52a" id="apz-bh-Q50"/>
                                            <outlet property="player_name" destination="p0l-Rn-gBd" id="utK-r8-DOg"/>
                                            <outlet property="player_number" destination="9ld-TC-Npw" id="dmC-Wc-LFd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gCQ-fk-YzP" id="Lkb-eT-W3U"/>
                                    <outlet property="delegate" destination="gCQ-fk-YzP" id="BkN-Rv-f1Y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMD-GL-6a6"/>
                        <color key="backgroundColor" name="launch"/>
                        <constraints>
                            <constraint firstItem="5YG-DH-OCU" firstAttribute="bottom" secondItem="lMD-GL-6a6" secondAttribute="bottom" id="E40-FT-hkz"/>
                            <constraint firstItem="Iro-bP-ocv" firstAttribute="top" secondItem="lMD-GL-6a6" secondAttribute="top" constant="-50" id="EWX-us-yTu"/>
                            <constraint firstItem="5YG-DH-OCU" firstAttribute="top" secondItem="Iro-bP-ocv" secondAttribute="bottom" id="bua-kP-GPV"/>
                            <constraint firstItem="5YG-DH-OCU" firstAttribute="trailing" secondItem="lMD-GL-6a6" secondAttribute="trailing" id="cOU-5F-qzP"/>
                            <constraint firstItem="Iro-bP-ocv" firstAttribute="trailing" secondItem="lMD-GL-6a6" secondAttribute="trailing" id="hNT-wD-XGR"/>
                            <constraint firstItem="Iro-bP-ocv" firstAttribute="height" secondItem="Lc0-4r-7LT" secondAttribute="height" multiplier="0.25" id="hzW-ZD-1ZU"/>
                            <constraint firstItem="Iro-bP-ocv" firstAttribute="leading" secondItem="lMD-GL-6a6" secondAttribute="leading" id="n8n-10-cOf"/>
                            <constraint firstItem="5YG-DH-OCU" firstAttribute="leading" secondItem="lMD-GL-6a6" secondAttribute="leading" id="xdO-Sb-VK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XDw-c2-Fic"/>
                    <connections>
                        <outlet property="playersCollertionView" destination="5YG-DH-OCU" id="sxg-c6-vGb"/>
                        <outlet property="team_coach" destination="YeX-S6-NYi" id="mXB-BK-zA2"/>
                        <outlet property="team_image" destination="2fs-CZ-prg" id="PsG-lr-OY0"/>
                        <outlet property="team_name" destination="FDF-Tv-Rwc" id="US1-qj-pr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhk-DA-a0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7597.7099236641216" y="622.53521126760563"/>
        </scene>
        <!--Sports-->
        <scene sceneID="Xvf-mR-3iX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FkK-7f-dsS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="figure.disc.sports" catalog="system" id="w2f-4D-6C8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdV-d3-6H8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="text"/>
                        <color key="barTintColor" name="launch"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8nB-52-ebd" kind="relationship" relationship="rootViewController" id="pXg-z8-NcH"/>
                        <segue destination="mkQ-53-OTe" kind="show" identifier="segue" id="sJM-cv-t68"/>
                        <segue destination="Z1W-bL-wz8" kind="show" identifier="leagueDetails" id="yGf-eI-yXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awB-HT-BA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5385" y="-836"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="SXq-Z5-pon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhJ-2G-L5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="1x8-j0-3RS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4z-QG-vFQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="text"/>
                        <color key="barTintColor" name="launch"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dol-l6-xKM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="m71-0P-bp8" kind="relationship" relationship="rootViewController" id="cQb-rs-rK8"/>
                        <segue destination="gCQ-fk-YzP" kind="show" identifier="segueDetails" id="L9k-1k-a4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QP-as-zye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7599" y="-837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="16u-Tb-goJ">
            <objects>
                <tabBarController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="GOG-cg-qVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="99R-m4-OPg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="button"/>
                        <color key="selectedImageTintColor" name="launch"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="bar"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="FkK-7f-dsS" kind="relationship" relationship="viewControllers" id="bop-ti-cMc"/>
                        <segue destination="yhJ-2G-L5C" kind="relationship" relationship="viewControllers" id="bcu-az-hvt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRR-Ws-r4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6515" y="-1570"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward.square.fill" catalog="system" width="128" height="114"/>
        <image name="figure.disc.sports" catalog="system" width="128" height="108"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="splash" width="166.66667175292969" height="166.66667175292969"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="trash.slash.fill" catalog="system" width="119" height="128"/>
        <namedColor name="bar">
            <color red="0.035294117647058823" green="0.43529411764705883" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button">
            <color red="0.031372549019607843" green="0.33333333333333331" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="launch">
            <color red="0.61176470588235299" green="0.75686274509803919" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.031372549019607843" green="0.33333333333333331" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
