<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="uOy-XY-QGT">
                                <rect key="frame" x="118" y="289" width="157" height="170.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sportify" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKy-BZ-P93">
                                <rect key="frame" x="144" y="476" width="105" height="32"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="28"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="launch"/>
                        <constraints>
                            <constraint firstItem="uOy-XY-QGT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="5sb-Cd-evU"/>
                            <constraint firstItem="uOy-XY-QGT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="Otf-B8-Z1F"/>
                            <constraint firstItem="uOy-XY-QGT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGZ-IO-UBN"/>
                            <constraint firstItem="uKy-BZ-P93" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SXg-NM-SOF"/>
                            <constraint firstItem="uKy-BZ-P93" firstAttribute="top" secondItem="uOy-XY-QGT" secondAttribute="bottom" constant="16.666666666666629" id="iX8-3Z-IZe"/>
                            <constraint firstItem="uOy-XY-QGT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="rMD-rF-xwv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchImage" destination="uOy-XY-QGT" id="CZ9-nm-erM"/>
                        <outlet property="launchLabel" destination="uKy-BZ-P93" id="64K-l0-lLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--On Boarding Page Controller-->
        <scene sceneID="OLv-3u-wIx">
            <objects>
                <pageViewController storyboardIdentifier="page" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="92k-BS-SZO" customClass="OnBoardingPageController" customModule="sportify" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRf-lS-QRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-35"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="oOf-QA-8MH">
            <objects>
                <viewController storyboardIdentifier="boarding" id="kpZ-Ag-oCU" customClass="OnBoardingViewController" customModule="sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJA-3W-YTX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bst-Xg-AkY">
                                <rect key="frame" x="63" y="109" width="267" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bst-Xg-AkY" secondAttribute="height" multiplier="1:1" id="LJM-0T-Mob"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udr-ml-LOB">
                                <rect key="frame" x="40" y="396" width="313" height="221.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwa-Xv-6Un">
                                <rect key="frame" x="277.33333333333331" y="742" width="105.66666666666669" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.forward.square.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                    <color key="baseForegroundColor" name="button"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipaction:" destination="kpZ-Ag-oCU" eventType="touchUpInside" id="eAb-ms-QrB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PE7-wq-Aqm"/>
                        <color key="backgroundColor" name="launch"/>
                        <constraints>
                            <constraint firstItem="PE7-wq-Aqm" firstAttribute="trailing" secondItem="qwa-Xv-6Un" secondAttribute="trailing" constant="10" id="CYb-2K-oHS"/>
                            <constraint firstItem="udr-ml-LOB" firstAttribute="leading" secondItem="PE7-wq-Aqm" secondAttribute="leading" constant="40" id="Djm-0U-q9c"/>
                            <constraint firstItem="PE7-wq-Aqm" firstAttribute="bottom" secondItem="qwa-Xv-6Un" secondAttribute="bottom" constant="20" id="Elw-ts-pqp"/>
                            <constraint firstItem="bst-Xg-AkY" firstAttribute="centerX" secondItem="TJA-3W-YTX" secondAttribute="centerX" id="L2J-iD-0bL"/>
                            <constraint firstItem="bst-Xg-AkY" firstAttribute="top" secondItem="PE7-wq-Aqm" secondAttribute="top" constant="50" id="bgU-Bk-rKi"/>
                            <constraint firstItem="qwa-Xv-6Un" firstAttribute="leading" secondItem="PE7-wq-Aqm" secondAttribute="leading" constant="277.33333333333331" id="fE7-8y-SdB"/>
                            <constraint firstItem="udr-ml-LOB" firstAttribute="height" secondItem="TJA-3W-YTX" secondAttribute="height" multiplier="0.26" id="hfs-CC-Jiw"/>
                            <constraint firstItem="udr-ml-LOB" firstAttribute="top" secondItem="bst-Xg-AkY" secondAttribute="bottom" constant="20" id="tvJ-1j-azW"/>
                            <constraint firstItem="bst-Xg-AkY" firstAttribute="height" secondItem="TJA-3W-YTX" secondAttribute="height" multiplier="0.31338" id="xyH-Dc-MIO"/>
                            <constraint firstItem="PE7-wq-Aqm" firstAttribute="trailing" secondItem="udr-ml-LOB" secondAttribute="trailing" constant="40" id="yMM-sF-iFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardingImage" destination="bst-Xg-AkY" id="yhw-Bk-2O3"/>
                        <outlet property="boardingLabel" destination="udr-ml-LOB" id="3VS-CD-WaQ"/>
                        <outlet property="skipButton" destination="qwa-Xv-6Un" id="Cb1-nK-YFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehJ-oK-E9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.8778625954199" y="-35.211267605633807"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MAo-DS-gMb">
            <objects>
                <collectionViewController id="8nB-52-ebd" customClass="HomeViewController" customModule="sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JHt-HR-TtV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="launch"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WeM-aS-qLD">
                            <size key="itemSize" width="197" height="192"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ik4-zl-4yd" customClass="HomeCollectionViewCell" customModule="sportify" customModuleProvider="target">
                                <rect key="frame" x="98" y="0.0" width="197" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yTs-b0-Uk5">
                                    <rect key="frame" x="0.0" y="0.0" width="197" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3QW-LW-bob">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="163.33333333333334"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrX-k5-iwd">
                                            <rect key="frame" x="0.0" y="163.33333333333334" width="197" height="28.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="launch"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="button"/>
                                    <constraints>
                                        <constraint firstItem="3QW-LW-bob" firstAttribute="height" secondItem="yTs-b0-Uk5" secondAttribute="height" multiplier="0.85" id="6P5-KR-qdr"/>
                                        <constraint firstItem="3QW-LW-bob" firstAttribute="centerX" secondItem="yTs-b0-Uk5" secondAttribute="centerX" id="8Pq-C1-hD6"/>
                                        <constraint firstItem="3QW-LW-bob" firstAttribute="leading" secondItem="yTs-b0-Uk5" secondAttribute="leading" id="CqS-gv-kyH"/>
                                        <constraint firstItem="3QW-LW-bob" firstAttribute="width" secondItem="yTs-b0-Uk5" secondAttribute="width" id="D6g-k8-qg2"/>
                                        <constraint firstItem="rrX-k5-iwd" firstAttribute="top" secondItem="3QW-LW-bob" secondAttribute="bottom" id="Hjd-9x-GpS"/>
                                        <constraint firstAttribute="trailing" secondItem="rrX-k5-iwd" secondAttribute="trailing" id="MKl-8H-yaT"/>
                                        <constraint firstAttribute="bottom" secondItem="rrX-k5-iwd" secondAttribute="bottom" id="VQS-E0-GnD"/>
                                        <constraint firstItem="rrX-k5-iwd" firstAttribute="leading" secondItem="yTs-b0-Uk5" secondAttribute="leading" id="d7b-aE-9F3"/>
                                        <constraint firstAttribute="trailing" secondItem="3QW-LW-bob" secondAttribute="trailing" id="lfX-mH-buZ"/>
                                        <constraint firstItem="3QW-LW-bob" firstAttribute="top" secondItem="yTs-b0-Uk5" secondAttribute="top" id="no5-s1-wz9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="197" height="192"/>
                                <connections>
                                    <outlet property="homeImage" destination="3QW-LW-bob" id="fO2-wh-gzs"/>
                                    <outlet property="homeLabel" destination="rrX-k5-iwd" id="Nox-BE-WNW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8nB-52-ebd" id="wtJ-SB-aWW"/>
                            <outlet property="delegate" destination="8nB-52-ebd" id="GlW-Hq-T4x"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oCF-ZL-htt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXq-iY-kV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6093.8931297709923" y="-106.33802816901409"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="HGu-SI-pny">
            <objects>
                <viewController storyboardIdentifier="leagues" id="mkQ-53-OTe" customClass="LeaguesViewController" customModule="sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zw5-xp-sSB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiZ-Ea-h6P">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" name="launch"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mkQ-53-OTe" id="ehs-Zs-Zpr"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-f5-Reb">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="launch"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="121" id="Am1-cz-goa" customClass="LeaguesViewCell" customModule="sportify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Am1-cz-goa" id="ioy-ZO-R2S">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-Fg-Oai">
                                                    <rect key="frame" x="10" y="10" width="373" height="101"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-PQ-sku">
                                                            <rect key="frame" x="18" y="17.666666666666664" width="65.666666666666671" height="65.666666666666686"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vbm-PQ-sku" secondAttribute="height" multiplier="1:1" id="Nk9-FA-O23"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npe-Ml-QUT">
                                                            <rect key="frame" x="113" y="40.666666666666664" width="250" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vbm-PQ-sku" firstAttribute="centerY" secondItem="QhA-Fg-Oai" secondAttribute="centerY" id="1Nw-Rx-FD0"/>
                                                        <constraint firstAttribute="trailing" secondItem="npe-Ml-QUT" secondAttribute="trailing" constant="10" id="JmH-HR-6vy"/>
                                                        <constraint firstItem="npe-Ml-QUT" firstAttribute="centerY" secondItem="QhA-Fg-Oai" secondAttribute="centerY" id="K24-Tp-2ew"/>
                                                        <constraint firstItem="vbm-PQ-sku" firstAttribute="height" secondItem="QhA-Fg-Oai" secondAttribute="height" multiplier="0.65" id="ndf-Wf-79Y"/>
                                                        <constraint firstItem="npe-Ml-QUT" firstAttribute="leading" secondItem="vbm-PQ-sku" secondAttribute="trailing" constant="29.333333333333329" id="oC9-Q5-GgS"/>
                                                        <constraint firstItem="vbm-PQ-sku" firstAttribute="leading" secondItem="QhA-Fg-Oai" secondAttribute="leading" constant="18" id="qiE-fv-bb3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="launch"/>
                                            <constraints>
                                                <constraint firstItem="QhA-Fg-Oai" firstAttribute="leading" secondItem="ioy-ZO-R2S" secondAttribute="leading" constant="10" id="4Rk-8h-JTd"/>
                                                <constraint firstAttribute="trailing" secondItem="QhA-Fg-Oai" secondAttribute="trailing" constant="10" id="AyW-NL-Wrc"/>
                                                <constraint firstAttribute="bottom" secondItem="QhA-Fg-Oai" secondAttribute="bottom" constant="10" id="Nhd-UI-YnK"/>
                                                <constraint firstItem="QhA-Fg-Oai" firstAttribute="top" secondItem="ioy-ZO-R2S" secondAttribute="top" constant="10" id="g7r-Hz-MYf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="container" destination="QhA-Fg-Oai" id="hnl-db-cjw"/>
                                            <outlet property="leagues_image" destination="vbm-PQ-sku" id="CSq-Fz-1f7"/>
                                            <outlet property="leagues_title" destination="npe-Ml-QUT" id="O8O-ve-kf1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mkQ-53-OTe" id="HxY-vO-sfl"/>
                                    <outlet property="delegate" destination="mkQ-53-OTe" id="P5c-5F-k4G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1AI-Tq-VgS"/>
                        <color key="backgroundColor" name="launch"/>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="dYv-f5-Reb" id="pqZ-Qa-ryo"/>
                        <outlet property="searchBar" destination="tiZ-Ea-h6P" id="L7d-0n-rgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRJ-db-vxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6093.8931297709923" y="600.70422535211276"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="t78-sM-UFa">
            <objects>
                <viewController id="m71-0P-bp8" customClass="FavoriteViewController" customModule="sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slo-N8-8w1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQz-xY-H7b">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" name="launch"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="m71-0P-bp8" id="hMZ-Pq-ljo"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-fY-jrq">
                                <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                                <color key="backgroundColor" name="launch"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="81" id="YpT-Bj-Dhs" customClass="FavoriteViewCell" customModule="sportify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YpT-Bj-Dhs" id="xNl-6d-M23">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-zQ-JmU">
                                                    <rect key="frame" x="10" y="10" width="373" height="61"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOl-lS-Oxm">
                                                            <rect key="frame" x="17.999999999999996" y="10.666666666666668" width="39.666666666666657" height="39.666666666666657"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kOl-lS-Oxm" secondAttribute="height" multiplier="1:1" id="tdp-Y6-ywZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-mz-jRo">
                                                            <rect key="frame" x="314" y="21.333333333333336" width="41" height="18.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jpc-mz-jRo" secondAttribute="height" multiplier="1:1" id="U75-h8-lwV"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="trash.slash.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-Je-Ufu">
                                                            <rect key="frame" x="87.666666666666671" y="21" width="186.33333333333331" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jpc-mz-jRo" firstAttribute="centerY" secondItem="TLp-zQ-JmU" secondAttribute="centerY" id="4mB-Cg-J4N"/>
                                                        <constraint firstItem="b1l-Je-Ufu" firstAttribute="leading" secondItem="kOl-lS-Oxm" secondAttribute="trailing" constant="30" id="Ar0-ns-1p5"/>
                                                        <constraint firstAttribute="trailing" secondItem="jpc-mz-jRo" secondAttribute="trailing" constant="18" id="Kpr-wp-fE6"/>
                                                        <constraint firstItem="kOl-lS-Oxm" firstAttribute="height" secondItem="TLp-zQ-JmU" secondAttribute="height" multiplier="0.65" id="P2z-aY-I6X"/>
                                                        <constraint firstItem="b1l-Je-Ufu" firstAttribute="width" secondItem="TLp-zQ-JmU" secondAttribute="width" multiplier="0.5" id="SGg-2b-7It"/>
                                                        <constraint firstItem="kOl-lS-Oxm" firstAttribute="leading" secondItem="TLp-zQ-JmU" secondAttribute="leading" constant="18" id="Txs-ax-hsO"/>
                                                        <constraint firstItem="b1l-Je-Ufu" firstAttribute="centerY" secondItem="TLp-zQ-JmU" secondAttribute="centerY" id="Tyl-3Z-O1S"/>
                                                        <constraint firstItem="jpc-mz-jRo" firstAttribute="height" secondItem="TLp-zQ-JmU" secondAttribute="height" multiplier="0.3" id="e1F-ey-AjW"/>
                                                        <constraint firstItem="jpc-mz-jRo" firstAttribute="leading" secondItem="b1l-Je-Ufu" secondAttribute="trailing" constant="40" id="tR7-9K-Rf6"/>
                                                        <constraint firstItem="kOl-lS-Oxm" firstAttribute="centerY" secondItem="TLp-zQ-JmU" secondAttribute="centerY" id="y9t-YX-SdO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TLp-zQ-JmU" secondAttribute="bottom" constant="10" id="2X1-NQ-5Bh"/>
                                                <constraint firstAttribute="trailing" secondItem="TLp-zQ-JmU" secondAttribute="trailing" constant="10" id="IJn-xM-jmM"/>
                                                <constraint firstItem="TLp-zQ-JmU" firstAttribute="top" secondItem="xNl-6d-M23" secondAttribute="top" constant="10" id="rdn-4Y-tdh"/>
                                                <constraint firstItem="TLp-zQ-JmU" firstAttribute="leading" secondItem="xNl-6d-M23" secondAttribute="leading" constant="10" id="smX-ce-rwP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="launch"/>
                                        <connections>
                                            <outlet property="container" destination="TLp-zQ-JmU" id="3oX-DA-Mga"/>
                                            <outlet property="fav_action_button" destination="jpc-mz-jRo" id="KE9-Cx-bCF"/>
                                            <outlet property="fav_image" destination="kOl-lS-Oxm" id="jja-9s-iQW"/>
                                            <outlet property="fav_label" destination="b1l-Je-Ufu" id="nNW-6G-u3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m71-0P-bp8" id="vj9-ZL-AXb"/>
                                    <outlet property="delegate" destination="m71-0P-bp8" id="cXP-RO-GQz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8Q-VU-GaC"/>
                        <color key="backgroundColor" name="launch"/>
                        <constraints>
                            <constraint firstItem="0K2-fY-jrq" firstAttribute="leading" secondItem="H8Q-VU-GaC" secondAttribute="leading" id="Bd0-SX-vHL"/>
                            <constraint firstAttribute="bottom" secondItem="0K2-fY-jrq" secondAttribute="bottom" id="NgH-sa-w3N"/>
                            <constraint firstItem="OQz-xY-H7b" firstAttribute="leading" secondItem="H8Q-VU-GaC" secondAttribute="leading" id="Noq-u1-8DV"/>
                            <constraint firstItem="0K2-fY-jrq" firstAttribute="trailing" secondItem="H8Q-VU-GaC" secondAttribute="trailing" id="Pfs-Ee-hBM"/>
                            <constraint firstItem="OQz-xY-H7b" firstAttribute="trailing" secondItem="H8Q-VU-GaC" secondAttribute="trailing" id="Qlv-dx-ihQ"/>
                            <constraint firstItem="OQz-xY-H7b" firstAttribute="top" secondItem="H8Q-VU-GaC" secondAttribute="top" id="QuP-ul-hIp"/>
                            <constraint firstItem="0K2-fY-jrq" firstAttribute="top" secondItem="OQz-xY-H7b" secondAttribute="bottom" id="TE1-by-wgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ikn-wz-cxI"/>
                    <connections>
                        <outlet property="myTable" destination="0K2-fY-jrq" id="nKi-pL-Pkn"/>
                        <outlet property="searchBar" destination="OQz-xY-H7b" id="6lo-px-hjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfy-4n-Ctw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7041.9847328244268" y="-106.33802816901409"/>
        </scene>
        <!--Sports-->
        <scene sceneID="Xvf-mR-3iX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FkK-7f-dsS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="figure.disc.sports" catalog="system" id="w2f-4D-6C8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdV-d3-6H8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8nB-52-ebd" kind="relationship" relationship="rootViewController" id="pXg-z8-NcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awB-HT-BA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5385" y="-836"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="SXq-Z5-pon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yhJ-2G-L5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="1x8-j0-3RS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4z-QG-vFQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dol-l6-xKM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="m71-0P-bp8" kind="relationship" relationship="rootViewController" id="cQb-rs-rK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QP-as-zye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7599" y="-837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="16u-Tb-goJ">
            <objects>
                <tabBarController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="GOG-cg-qVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="99R-m4-OPg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="button"/>
                        <color key="selectedImageTintColor" name="launch"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="bar"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="FkK-7f-dsS" kind="relationship" relationship="viewControllers" id="bop-ti-cMc"/>
                        <segue destination="yhJ-2G-L5C" kind="relationship" relationship="viewControllers" id="bcu-az-hvt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRR-Ws-r4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6515" y="-1570"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward.square.fill" catalog="system" width="128" height="114"/>
        <image name="figure.disc.sports" catalog="system" width="128" height="108"/>
        <image name="splash" width="166.66667175292969" height="166.66667175292969"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="trash.slash.fill" catalog="system" width="119" height="128"/>
        <namedColor name="bar">
            <color red="0.035294117647058823" green="0.43529411764705883" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button">
            <color red="0.031372549019607843" green="0.33333333333333331" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="launch">
            <color red="0.61176470588235299" green="0.75686274509803919" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.031372549019607843" green="0.33333333333333331" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
